FundManager/Views/AddStockView.xaml

<UserControl x:Class="FundManager.Views.AddStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dto="clr-namespace:FundManager.DTO;assembly=FundManager.DTO"
             xmlns:local="clr-namespace:FundManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:FundManager.Resources"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Main,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dto:StockType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="toolkit:DecimalUpDown">
            <Setter Property="Margin" Value="4,4,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="toolkit:IntegerUpDown">
            <Setter Property="Margin" Value="4,4,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,4,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static resx:Resource.StockType}" />
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding SelectedStockType}" />
        <Button Grid.RowSpan="3"
                Grid.Column="2"
                Command="{Binding AddStockCommand}"
                Content="{x:Static resx:Resource.AddStock}" />
        <TextBlock Grid.Row="1" Text="{x:Static resx:Resource.Price}" />
        <toolkit:DecimalUpDown Grid.Row="1"
                               Grid.Column="1"
                               FormatString="C2"
                               Value="{Binding Price}" />
        <TextBlock Grid.Row="2" Text="{x:Static resx:Resource.Quantity}" />
        <toolkit:IntegerUpDown Grid.Row="2"
                               Grid.Column="1"
                               FormatString="N0"
                               Value="{Binding Quantity}" />
    </Grid>
</UserControl>
