FundManager/Views/SummaryView.xaml

<UserControl x:Class="FundManager.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FundManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:FundManager.Resources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Main,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20pt" />
            <Setter Property="Margin" Value="0,15,0,4" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,20,10" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static resx:Resource.Equity}" />
                <TextBlock Text="{x:Static resx:Resource.TotalNumber}" />
                <TextBlock Text="{Binding EquityTotalNumber}" />
                <TextBlock Text="{x:Static resx:Resource.TotalStockWeight}" />
                <TextBlock Text="{Binding EquityTotalStockWeight, StringFormat={}{0:n2}}" />
                <TextBlock Text="{x:Static resx:Resource.TotalMarketValue}" />
                <TextBlock Text="{Binding EquityTotalMarketValue, StringFormat={}{0:n2}}" />
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static resx:Resource.Bond}" />
                <TextBlock Text="{x:Static resx:Resource.TotalNumber}" />
                <TextBlock Text="{Binding BondTotalNumber}" />
                <TextBlock Text="{x:Static resx:Resource.TotalStockWeight}" />
                <TextBlock Text="{Binding BondTotalStockWeight, StringFormat={}{0:n2}}" />
                <TextBlock Text="{x:Static resx:Resource.TotalMarketValue}" />
                <TextBlock Text="{Binding BondTotalMarketValue, StringFormat={}{0:n2}}" />
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static resx:Resource.All}" />
                <TextBlock Text="{x:Static resx:Resource.TotalNumber}" />
                <TextBlock Text="{Binding AllTotalNumber}" />
                <TextBlock Text="{x:Static resx:Resource.TotalStockWeight}" />
                <TextBlock Text="{Binding AllTotalStockWeight, StringFormat={}{0:n2}}" />
                <TextBlock Text="{x:Static resx:Resource.TotalMarketValue}" />
                <TextBlock Text="{Binding AllTotalMarketValue, StringFormat={}{0:n2}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
